# ビルドステージ
FROM node:20-slim AS builder

WORKDIR /app

# 依存関係のインストール
COPY frontend/package.json frontend/yarn.lock* ./
RUN yarn install

# ソースコードのコピー
COPY frontend ./
RUN yarn build

# 本番ステージ
FROM node:20-slim

WORKDIR /app

# 必要パッケージ
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ビルド成果物と依存関係のコピー
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock* ./yarn.lock
RUN yarn install --production

# 環境設定
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Nuxtのサーバを起動
CMD ["node", ".output/server/index.mjs"]