FROM ruby:3.2.2 AS builder
WORKDIR /app

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    default-mysql-client \
    default-libmysqlclient-dev \
    libyaml-dev && \
    rm -rf /var/lib/apt/lists/*

COPY Gemfile Gemfile.lock ./
RUN bundle install

FROM ruby:3.2.2
WORKDIR /app

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    default-mysql-client \
    default-libmysqlclient-dev \
    libyaml-dev && \
    rm -rf /var/lib/apt/lists/*

# ✅ 必須: Gemfileを含めてコピー
COPY Gemfile Gemfile.lock ./

# ✅ bundle install 済みの gem をコピー
COPY --from=builder /usr/local/bundle /usr/local/bundle

# ✅ アプリ全体をコピー
COPY . .

ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true

CMD ["sh", "-c", "mkdir -p tmp/pids && rm -f tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0 -p 8000"]