# =======================
# ビルドステージ
# =======================
FROM ruby:3.2.2 AS builder
WORKDIR /app

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    libpq-dev \
    libyaml-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/Gemfile backend/Gemfile.lock ./

# ✅ 本番用Gemのみインストール
ENV RAILS_ENV=production
RUN bundle install -j 4 --without development test

# =======================
# 本番ステージ
# =======================
FROM ruby:3.2.2
WORKDIR /app

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq-dev \
    libyaml-dev \
    postgresql-client && \
    rm -rf /var/lib/apt/lists/*

COPY backend/Gemfile backend/Gemfile.lock ./
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY backend/ ./

# ✅ 本番用環境変数
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true

# CMD ["sh", "-c", "mkdir -p tmp/pids && rm -f tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0 -p 8000"]
# entrypoint.deploy.sh をコンテナにコピーして実行権限を付与
COPY ./backend/entrypoint.deploy.sh /usr/bin/entrypoint.deploy.sh
RUN chmod +x /usr/bin/entrypoint.deploy.sh

# 起動時にスクリプトを実行
ENTRYPOINT ["/usr/bin/entrypoint.deploy.sh"]